<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c111 79.158325, 2015/09/10-01:10:20        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <xmpDM:artist>Iwan 'qubodup' Gabovitch</xmpDM:artist>
         <xmpDM:genre>Sound Clip</xmpDM:genre>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f44100</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <xmp:CreateDate>2012</xmp:CreateDate>
         <xmp:MetadataDate>2016-10-10T21:11:54-04:00</xmp:MetadataDate>
         <xmp:ModifyDate>2016-10-10T21:11:54-04:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:9b44a0f2-6fe1-49ac-aec5-0deff9ba369e</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:9b44a0f2-6fe1-49ac-aec5-0deff9ba369e</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:1ec924d0-8ba9-4fd1-af78-89dfd6e4b047</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:1ec924d0-8ba9-4fd1-af78-89dfd6e4b047</stEvt:instanceID>
                  <stEvt:when>2016-10-10T21:11:54-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2015.1 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:9b44a0f2-6fe1-49ac-aec5-0deff9ba369e</stEvt:instanceID>
                  <stEvt:when>2016-10-10T21:11:54-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition CC 2015.1 (Macintosh)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:1ec924d0-8ba9-4fd1-af78-89dfd6e4b047</stRef:instanceID>
            <stRef:documentID>xmp.did:1ec924d0-8ba9-4fd1-af78-89dfd6e4b047</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:1ec924d0-8ba9-4fd1-af78-89dfd6e4b047</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/flac</dc:format>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>